{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let obj = {}\n    for(let i of arr){\n        if(obj[i]){\n            obj[i]++\n        }else{\n            obj[i] = 1\n        }\n    }\n    const ArrayValues = Object.values(obj)\n    const max = Math.max(...ArrayValues)\n    return arr.length - max\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\nlet totalCost = p;\n  let gameCount = 0;\n  \n  while(totalCost <= s){\n    p = p - d;\n    if(p <= m){\n      totalCost = totalCost + m;\n      gameCount++;\n    }else{\n      totalCost = totalCost + p;\n      gameCount++;\n    }\n    \n  }\n  \n  return gameCount;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\nvar lower = Math.ceil(Math.sqrt(a))\nvar higher = Math.floor(Math.sqrt(b))\nif(lawer > higher)\nreturn 0\nvar count = 0 ; \nfor(var i = lower ; i<=higher ;i++){\n    if(lower <= i*i<=higher){\n        count++\n    }\n  }\n  return count ;\n}\n"
            ],
            "outputs": []
        }
    ]
}